* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);

}

body {
    /* background-color: rgb(249, 129, 8); */
   background-image: linear-gradient(to right,rgb(255, 0, 0,0.8), rgb(0, 0, 255,0.4),red);
}

.container {
    display: grid;
    grid-gap: 20px;
    margin: 50px 50px;

}

/* navbar  */
.menu ul {

    display: grid;
    grid-gap: 15px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}

.menu ul li a {
    text-decoration: none;
    background: #ffc600;
    display: block;
    padding: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: 900;
    font-size: 1.29rem;
}

.menu-toggle {
    display: none;
    background-color: #ffc600;
    padding: 10px 15px;
    border: none;
    font-size: 0.9rem;
    font-weight: 500;
    /* width: fit-content; */
    align-items: center;
}

/* front view  */
.row {
    margin-top: 20px;
    display: flex;
    grid-gap: 20px;
    grid-template-areas:
        "right-col-row"

}

/* first img  */
.left-col {
    width: 68%;
    background-image: url('./images/istockphoto-1295387240-612x612.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 55vh;
    display: grid;

}


.left-col-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    align-items: start;
    margin: 5px;

}

.left-col-text h3 {
    background-color: #ffc600;

    padding: 10px;
    font-size: 25px;
}

.left-col-text p {
    font-size: 15px;
    background-color: #ffc600;
    margin-top: 15px;
    padding: 5px;
}
 /* for right side  */
.right-col {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.right-col-row {
    display: grid;
    background-color: #ffc600;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
    align-content: center;
    grid-area: right-col-row;


}

.price {
    font-size: 3.5rem;
    line-height: 1.5;
    font-weight: 300;

}

/* for items  */
.items {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.items-list {
    background: white;
    padding: 12px;
    text-align: center;
}
 /* for icons  */
.items-list-icon {
    font-size: 40px;

}

.items-list h3 ,.features-content h2 , .features-content p, .last-box h2{
    font-weight: 750;
    letter-spacing: -1px;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
        color: var(--black);


}

.items p {
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/* features  */

.features {
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    background: white;
    padding: 40px;

}

.features-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: rgb(0, 0, 0, 0.9);
    font-weight: 300;
    margin: 5px;

}

.features-content p {
    font-size: 0.9rem;
    font-weight: 800;
    /* text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8); */
    display: inline-block;
}

.features-img {
    max-width: 100%;
    filter: drop-shadow(12px 20px 9px #343030)
}
 /* festures button  */
.btn {
    padding: 10px 20px;
    display: inline-block;
    background-color: #ffc600;
    border: none;
    font-size: 0.8rem;
    font-weight: 500;
    width: fit-content;
    align-items: center;

}

/* for last  */
.last {
    display: grid;
    grid-gap: 22px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.last-box {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}

/* .last img {
    max-width: 100%;
   height: 32vh;

} */

.last-img1{
    background-image: url(./images/istockphoto-1054319798-612x612.jpg);
}
.last-img2{
    background-image: url(./images/istockphoto-1295387240-612x612.jpg);
}
.last-img3{
    background-image: url(./images/istockphoto-1446478827-612x612.jpg);
}
.last-img4{
    background-image: url(./images/istockphoto-1081422898-612x612.jpg);
}
.last-img {
    height: 35vh;
    width: 100%;
    /* background-image: url(./images/istockphoto-1054319798-612x612.jpg); */
background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  
}
.line-right {
    width: 100%;
    height: 10px;
    background-image: linear-gradient(to right, rgb(255, 255, 0, 0.7), rgb(255, 255, 0, 0.3), rgb(255, 255, 0, 0.05));
}

.line-left {
    width: 100%;
    height: 10px;
    background-image: linear-gradient(to left, rgb(255, 255, 0, 0.7), rgb(255, 255, 0, 0.3), rgb(255, 255, 0, 0.05));
}


/* Responsive  */

@media only screen and (max-width: 1000px) {
    /* Navbar  */
    .menu ul li a {
        font-size: 0.8rem;
    }

    .menu {
        perspective: 800px;
    }

    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
    }

    .menu ul {
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }

    [aria-expanded="true"]~ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
    }

    [aria-expanded="false"] .close {
        display: none;
    }

    [aria-expanded="true"] .close {
        display: inline-block;
    }

    [aria-expanded="true"] .open {
        display: none;
    }

    .features {
        grid-template-columns: 1fr;
    }

    .left-col {
        height: 36vh;
    }

}

@media only screen and (max-width: 712px) {
    .menu ul li a {
        font-size: 0.7rem;
    }

    .row {
        display: grid;
        

    }

    .left-col {
        width: 100%;
        height: 25vh;
    }

    .right-col {
        width: 100%;
    }

    .left-col-text h3 {
        padding: 5px;
        font-size: 1.3rem;
    }

    .left-col-text p {
        font-size: 0.6rem;
    }
}

@media only screen and (max-width: 400px){
    .left-col {
            height: 36vh;
        }
}